{
    "name": "FF-publish-helper",
    "description": "FF Publish helper",
    "license": "(MIT OR Apache-2.0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/jiangyu7408/ff-publish-helper.git"
    },
    "version": "0.0.1",
    "dependencies": {
        "array-flatten": "^2.1.0",
        "axios": "^0.15.2"
    }
}
